<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
      <PropertyRef Name="ClassName" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="StudentName" />
      <PropertyRef Name="StudentAddress" />
      <PropertyRef Name="StudentEmail" />
      <PropertyRef Name="StudentClass" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentEmail" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentClass" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="SubjectName" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SchoolEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
  </EntityContainer>
</Schema>